//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_75
.address_size 64

	// .globl	__raygen__
.const .align 8 .b8 optixLaunchParams[48];

.visible .entry __raygen__()
{
	.local .align 8 .b8 	__local_depot0[136];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<11>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<131>;
	.reg .b64 	%rd<48>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd21, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r32), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r35), _optix_get_launch_dimension_x, ();
	// end inline asm
	ld.const.u64 	%rd22, [optixLaunchParams];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.s32 	%rd24, %r32, 12;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd25+4];
	ld.global.f32 	%f3, [%rd25+8];
	cvt.u32.u64 	%r77, %rd21;
	shr.u64 	%rd26, %rd21, 32;
	cvt.u32.u64 	%r78, %rd26;
	mov.u32 	%r129, 0;
	st.local.u32 	[%rd1], %r129;
	ld.const.u64 	%rd20, [optixLaunchParams+16];
	ld.const.f32 	%f10, [optixLaunchParams+12];
	add.f32 	%f8, %f10, %f10;
	mov.f32 	%f4, 0f3F800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r71, 255;
	mov.u32 	%r72, 40;
	mov.u32 	%r74, 1;
	mov.u32 	%r76, 2;
	// begin inline asm
	call(%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69),_optix_trace_typed_32,(%r129,%rd20,%f1,%f2,%f3,%f4,%f9,%f9,%f9,%f8,%f9,%r71,%r72,%r129,%r74,%r129,%r76,%r77,%r78,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129,%r129);
	// end inline asm
	ld.const.u32 	%r3, [optixLaunchParams+44];
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_22;

	ld.local.u32 	%r4, [%rd1];
	ld.const.u64 	%rd27, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd3, %rd27;
	ld.const.u64 	%rd28, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd4, %rd28;
	and.b32  	%r130, %r3, 3;
	add.s32 	%r110, %r3, -1;
	setp.lt.u32 	%p2, %r110, 3;
	@%p2 bra 	$L__BB0_16;

	add.s32 	%r125, %r32, %r35;
	shl.b32 	%r112, %r35, 1;
	add.s32 	%r124, %r32, %r112;
	mad.lo.s32 	%r123, %r35, 3, %r32;
	sub.s32 	%r9, %r130, %r3;
	mov.u32 	%r126, 0;
	mov.u32 	%r122, %r32;
	mov.u64 	%rd46, %rd1;

$L__BB0_3:
	cvt.s64.s32 	%rd6, %r122;
	mul.wide.s32 	%rd29, %r122, 4;
	add.s64 	%rd7, %rd3, %rd29;
	setp.lt.s32 	%p3, %r126, %r4;
	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	ld.local.v2.f32 	{%f11, %f12}, [%rd46+8];
	st.global.f32 	[%rd7], %f12;
	shl.b64 	%rd30, %rd6, 2;
	add.s64 	%rd31, %rd4, %rd30;
	st.global.f32 	[%rd31], %f11;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u32 	%r113, -1;
	st.global.u32 	[%rd7], %r113;

$L__BB0_6:
	add.s32 	%r15, %r126, 1;
	setp.lt.s32 	%p4, %r15, %r4;
	cvt.s64.s32 	%rd8, %r125;
	mul.wide.s32 	%rd32, %r125, 4;
	add.s64 	%rd9, %rd3, %rd32;
	@%p4 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;

$L__BB0_8:
	ld.local.v2.f32 	{%f15, %f16}, [%rd46+16];
	st.global.f32 	[%rd9], %f16;
	shl.b64 	%rd33, %rd8, 2;
	add.s64 	%rd34, %rd4, %rd33;
	st.global.f32 	[%rd34], %f15;
	bra.uni 	$L__BB0_9;

$L__BB0_7:
	mov.u32 	%r114, -1;
	st.global.u32 	[%rd9], %r114;

$L__BB0_9:
	add.s32 	%r16, %r15, 1;
	setp.lt.s32 	%p5, %r16, %r4;
	cvt.s64.s32 	%rd10, %r124;
	mul.wide.s32 	%rd35, %r124, 4;
	add.s64 	%rd11, %rd3, %rd35;
	@%p5 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;

$L__BB0_11:
	ld.local.v2.f32 	{%f19, %f20}, [%rd46+24];
	st.global.f32 	[%rd11], %f20;
	shl.b64 	%rd36, %rd10, 2;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.f32 	[%rd37], %f19;
	bra.uni 	$L__BB0_12;

$L__BB0_10:
	mov.u32 	%r115, -1;
	st.global.u32 	[%rd11], %r115;

$L__BB0_12:
	add.s32 	%r17, %r16, 1;
	setp.lt.s32 	%p6, %r17, %r4;
	cvt.s64.s32 	%rd12, %r123;
	mul.wide.s32 	%rd38, %r123, 4;
	add.s64 	%rd13, %rd3, %rd38;
	@%p6 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	ld.local.v2.f32 	{%f23, %f24}, [%rd46+32];
	st.global.f32 	[%rd13], %f24;
	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd40, %rd4, %rd39;
	st.global.f32 	[%rd40], %f23;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	mov.u32 	%r116, -1;
	st.global.u32 	[%rd13], %r116;

$L__BB0_15:
	cvt.u32.u64 	%r117, %rd6;
	add.s64 	%rd46, %rd46, 32;
	shl.b32 	%r118, %r35, 2;
	add.s32 	%r125, %r125, %r118;
	add.s32 	%r124, %r124, %r118;
	add.s32 	%r123, %r123, %r118;
	add.s32 	%r122, %r117, %r118;
	add.s32 	%r129, %r126, 4;
	add.s32 	%r119, %r9, %r129;
	setp.ne.s32 	%p7, %r119, 0;
	add.s32 	%r126, %r17, 1;
	@%p7 bra 	$L__BB0_3;

$L__BB0_16:
	setp.eq.s32 	%p8, %r130, 0;
	@%p8 bra 	$L__BB0_22;

	mul.wide.s32 	%rd41, %r129, 8;
	add.s64 	%rd42, %rd1, %rd41;
	add.s64 	%rd47, %rd42, 8;
	mad.lo.s32 	%r128, %r35, %r129, %r32;

$L__BB0_18:
	.pragma "nounroll";
	cvt.s64.s32 	%rd17, %r128;
	mul.wide.s32 	%rd43, %r128, 4;
	add.s64 	%rd18, %rd3, %rd43;
	setp.lt.s32 	%p9, %r129, %r4;
	@%p9 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	ld.local.v2.f32 	{%f27, %f28}, [%rd47];
	st.global.f32 	[%rd18], %f28;
	shl.b64 	%rd44, %rd17, 2;
	add.s64 	%rd45, %rd4, %rd44;
	st.global.f32 	[%rd45], %f27;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mov.u32 	%r120, -1;
	st.global.u32 	[%rd18], %r120;

$L__BB0_21:
	cvt.u32.u64 	%r121, %rd17;
	add.s32 	%r129, %r129, 1;
	add.s64 	%rd47, %rd47, 8;
	add.s32 	%r128, %r121, %r35;
	add.s32 	%r130, %r130, -1;
	setp.ne.s32 	%p10, %r130, 0;
	@%p10 bra 	$L__BB0_18;

$L__BB0_22:
	ret;

}
	// .globl	__anyhit__
.visible .entry __anyhit__()
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<19>;

	mov.u32 	%r16, 0;
	// begin inline asm
	call (%r15), _optix_get_payload, (%r16);
	// end inline asm
	cvt.u64.u32 	%rd9, %r15;
	mov.u32 	%r18, 1;
	// begin inline asm
	call (%r17), _optix_get_payload, (%r18);
	// end inline asm
	cvt.u64.u32 	%rd10, %r17;
	bfi.b64 	%rd1, %rd10, %rd9, 32, 32;
	// begin inline asm
	call (%f48), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f49), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f50), _optix_get_object_ray_origin_z, ();
	// end inline asm
	// begin inline asm
	call (%r19), _optix_read_instance_idx, ();
	// end inline asm
	mul.f32 	%f52, %f50, %f50;
	fma.rn.f32 	%f53, %f49, %f49, %f52;
	fma.rn.f32 	%f88, %f48, %f48, %f53;
	// begin inline asm
	call (%f51), _optix_get_ray_tmax, ();
	// end inline asm
	ld.const.f32 	%f54, [optixLaunchParams+40];
	setp.gtu.f32 	%p1, %f88, %f54;
	@%p1 bra 	$L__BB1_24;
	bra.uni 	$L__BB1_1;

$L__BB1_24:
	ld.const.u32 	%r14, [optixLaunchParams+44];
	ld.u32 	%r25, [%rd1];
	setp.lt.s32 	%p14, %r25, %r14;
	@%p14 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;

$L__BB1_27:
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_28;

$L__BB1_1:
	mov.b32 	%f89, %r19;
	ld.u32 	%r30, [%rd1];
	setp.lt.s32 	%p2, %r30, 1;
	@%p2 bra 	$L__BB1_20;

	add.s32 	%r21, %r30, -1;
	and.b32  	%r29, %r30, 3;
	setp.lt.u32 	%p3, %r21, 3;
	mov.u32 	%r28, 0;
	@%p3 bra 	$L__BB1_13;

	sub.s32 	%r27, %r30, %r29;
	add.s64 	%rd17, %rd1, 8;

$L__BB1_4:
	ld.v2.f32 	{%f62, %f63}, [%rd17];
	setp.geu.f32 	%p4, %f88, %f62;
	@%p4 bra 	$L__BB1_6;

	st.v2.f32 	[%rd17], {%f88, %f89};
	mov.f32 	%f88, %f62;
	mov.f32 	%f89, %f63;

$L__BB1_6:
	ld.v2.f32 	{%f64, %f65}, [%rd17+8];
	setp.geu.f32 	%p5, %f88, %f64;
	@%p5 bra 	$L__BB1_8;

	st.v2.f32 	[%rd17+8], {%f88, %f89};
	mov.f32 	%f88, %f64;
	mov.f32 	%f89, %f65;

$L__BB1_8:
	ld.v2.f32 	{%f66, %f67}, [%rd17+16];
	setp.geu.f32 	%p6, %f88, %f66;
	@%p6 bra 	$L__BB1_10;

	st.v2.f32 	[%rd17+16], {%f88, %f89};
	mov.f32 	%f88, %f66;
	mov.f32 	%f89, %f67;

$L__BB1_10:
	ld.v2.f32 	{%f107, %f69}, [%rd17+24];
	setp.geu.f32 	%p7, %f88, %f107;
	@%p7 bra 	$L__BB1_12;

	st.v2.f32 	[%rd17+24], {%f88, %f89};
	mov.f32 	%f88, %f107;
	mov.f32 	%f89, %f69;

$L__BB1_12:
	add.s32 	%r28, %r28, 4;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p8, %r27, 0;
	add.s64 	%rd17, %rd17, 32;
	@%p8 bra 	$L__BB1_4;

$L__BB1_13:
	setp.eq.s32 	%p9, %r29, 0;
	@%p9 bra 	$L__BB1_20;

	mul.wide.s32 	%rd11, %r28, 8;
	add.s64 	%rd12, %rd1, %rd11;
	add.s64 	%rd18, %rd12, 8;

$L__BB1_15:
	.pragma "nounroll";
	ld.v2.f32 	{%f107, %f71}, [%rd18];
	setp.geu.f32 	%p10, %f88, %f107;
	@%p10 bra 	$L__BB1_17;

	st.v2.f32 	[%rd18], {%f88, %f89};
	mov.f32 	%f88, %f107;
	mov.f32 	%f89, %f71;

$L__BB1_17:
	add.s64 	%rd18, %rd18, 8;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p11, %r29, 0;
	@%p11 bra 	$L__BB1_15;

	ld.u32 	%r30, [%rd1];

$L__BB1_20:
	ld.const.u32 	%r23, [optixLaunchParams+44];
	setp.lt.s32 	%p12, %r30, %r23;
	@%p12 bra 	$L__BB1_23;
	bra.uni 	$L__BB1_21;

$L__BB1_23:
	add.s32 	%r24, %r30, 1;
	st.u32 	[%rd1], %r24;
	mul.wide.s32 	%rd13, %r30, 8;
	add.s64 	%rd14, %rd1, %rd13;
	st.v2.f32 	[%rd14+8], {%f88, %f89};
	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	mul.wide.s32 	%rd15, %r14, 8;
	add.s64 	%rd16, %rd1, %rd15;
	ld.f32 	%f80, [%rd16];
	// begin inline asm
	sqrt.approx.ftz.f32 %f79, %f80;
	// end inline asm
	ld.const.v2.f32 	{%f81, %f82}, [optixLaunchParams+8];
	fma.rn.f32 	%f85, %f79, %f81, %f82;
	setp.gtu.f32 	%p15, %f51, %f85;
	@%p15 bra 	$L__BB1_28;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_28;

$L__BB1_21:
	// begin inline asm
	sqrt.approx.ftz.f32 %f72, %f107;
	// end inline asm
	ld.const.v2.f32 	{%f74, %f75}, [optixLaunchParams+8];
	fma.rn.f32 	%f78, %f72, %f74, %f75;
	setp.gtu.f32 	%p13, %f51, %f78;
	@%p13 bra 	$L__BB1_28;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_28:
	ret;

}

